<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahinzul: Software Engineer - Cyberjaya</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,400;0,900;1,400&display=swap" rel="stylesheet">
        

    <!-- BOOTSTRAP ICONS PACK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/styles.css">


    <!-- FAVICON -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
</head>
<body>
    <div class="main-container">


        <div class="dark-mode-switch">
            <div id="darkModeIcon"><i class="bi bi-sun"></i></div>
            <input id="darkMode" type="checkbox" class="switch-1" onchange="darkMode()">
        </div>

        <!-- HERO -->
        <section id="hero">
            <p class="hero-logo">zahinz.io</p>
            <div class="hero-cta">
                <p class="hero-title color-title">Humanise the Design</p>
                <p class="hero-description color-body main-body">"I'm a software engineer who has a passion for motion, coding, human-centered goodness, as well as discussing about innovation, enjoying good foods and listen to podcast."</p>
            </div>
        </section>

        <!-- SECTION 2 -->
        <section id="section2">
            <p class="color-title main-subtitle">A FEW OF THE PLACES I WORKED</p>
            <div class="companies-logo">
                <img src="assets/IMAN+.png" alt="" class="element-logo">
                <img src="assets/AlMaghrib.png" alt="" class="element-logo">
                <img src="assets/DOPSTV.png" alt="" class="element-logo">
            </div>
        </section>

        <!-- SECTION 3 -->
        <section id="section3">
            <div class="uiuxeverydays">
                <div class="text">
                    <p class="color-title main-title">#UIUXeverydays</p>
                    <p class="color-body main-body">To hone my quick-fire developing skills, this is a self initiative project to code everyday.</p>
                    <button>Check it out</button>
                </div>
                <div class="image">
                    <img src="assets/experiment-dark.svg" alt="" srcset="">
                </div>
            </div>
        </section>



    </div>





    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
    
</body>
</html>