<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zahinzul: Software Engineer - Kuala Lumpur</title>
    <meta name="description" content="Front-end web developer based in Kuala Lumpur. I enjoy design user experience and user interface for website and mobile apps.">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, frontend, backend, developer, software engineer, website, mobile apps">
    <meta name="author" content="zahinz">

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="Front-end web developer based in Kuala Lumpur. I enjoy design user experience and user interface for website and mobile apps.">

    <!-- Open Graph data -->
    <meta property="og:title" content="Zahinzul: Software Engineer - Kuala Lumpur" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zahinz.github.io/zahinz.io/" />
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Front-end web developer based in Kuala Lumpur. I enjoy design user experience and user interface for website and mobile apps." />

    <!-- BOOTSTRAP PACK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,400;0,900;1,400&display=swap" rel="stylesheet">
        

    <!-- BOOTSTRAP ICONS PACK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- FONT AWESOME PACK -->
    <script src="https://kit.fontawesome.com/8ff303108c.js" crossorigin="anonymous"></script>


    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/uiuxeverydays.css">


    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico//favicon-16x16.png">
    <link rel="manifest" href="favicon.ico//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon.ico//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="main-container">

        <!-- DARK MODE SWITCH -->
        <div class="dark-mode-switch">
            <div id="darkModeIcon"><i class="bi bi-sun"></i></div>
            <input id="darkMode" type="checkbox" class="switch-1" onchange="darkMode()">
        </div>

        <!-- TOP BAR -->
        <nav id="topNav">
            <div class="topnav dark-border">
                <div class="content">
                    <p class="main-subtitle"></p>
                    <i onclick="displaySidenav()" class="bi bi-list"></i>
                </div>
            </div>
        </nav>

        <!-- SIDE BAR -->
        <nav id="sideNav">
            <div class="sidenav dark-border">
                <div class="content">
                    <p class="main-subtitle color-title">👨‍💻</p>
                    <p class="main-subtitle color-title">development library</p>
                    <p class="main-body color-body">Designed and coded by Zahinz.</p>
                    <div class="btn-container">
                        <a href="index.html">
                            <div class="dark-border my-btn color-title">Website</div>
                        </a>
                        <a href="#">
                            <div class="my-btn">Contact</div>
                        </a>
                    </div>
                    <div class="language-container">
                        <p class="color-title main-body">Project language</p>
                        <ul>
                            <li class="language-type main-body color-title">🏗&nbsp;&nbsp;&nbsp;HTML</li>
                            <li class="language-type main-body color-title">🎨&nbsp;&nbsp;&nbsp;CSS</li>
                            <li class="language-type main-body color-title">⚙️&nbsp;&nbsp;&nbsp;JavaScript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="porfolio-container" onclick="touchSidenav()">
            <div class="portfolio-holder">

                <!-- DYNAMIC CONTENT START HERE -->

                
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
    
</body>
</html>